ea4bc82a6ad023ab7ee23ee620429895
::res://::1756344063
export_presets.cfg::TextFile::-1::1756310875::0::1::::<><>::
icon.svg::CompressedTexture2D::3466009540800156697::1754774562::1756252792::1::::<><>::
splat_script.gd::GDScript::-1::1756167887::0::1::::<>Node3D<>::
::res://addons/::1754774561
::res://addons/Gizmo3DScript/::1754779718
edit_data.gd::GDScript::-1::1754774561::0::1::::EditData<>Object<>::
gizmo3D.gd::GDScript::-1::1754774561::0::1::::Gizmo3D<>Node3D<>::
gizmo_helper.gd::GDScript::-1::1754774561::0::1::::GizmoHelper<>Node<>::
gizmo_loader.gd::GDScript::-1::1754774561::0::1::::GizmoLoader<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1754774561::0::1::::<><>::
selected_item.gd::GDScript::-1::1754774561::0::1::::SelectedItem<>Object<>::
::res://demo_assests/::1756252793
cubeImg.png::CompressedTexture2D::8996990546796657274::1755981643::1756252792::1::::<><>::
cubetest.obj::Mesh::884612293207737936::1755981682::1756252793::1::::<><>::
DItem1.tres::Resource/MP_Item_Info::6974992364232650145::1755981758::0::1::::<><>::uid://d1ghecr01ee7k::::res://demo_assests/cubeImg.png<>res://scripts/MP_Item_Info.gd
DItem2.tres::Resource/MP_Item_Info::4310606324159673323::1755984297::0::1::::<><>::res://scripts/MP_Item_Info.gd<>uid://5gviwgbx8jvt::::res://demo_assests/monkeyImg.png
DItem3.tres::Resource/MP_Item_Info::9193055122246292758::1755982187::0::1::::<><>::res://scripts/MP_Item_Info.gd<>uid://ccgmthgrrp5s2::::res://demo_assests/Screenshot 2025-05-13 140020.png
monkeyImg.png::CompressedTexture2D::2119342083724674073::1755981643::1756252792::1::::<><>::
monkeytest.fbx::PackedScene::2229452211479838557::1755981478::1756252793::1::::<><>::
PartyHat.fbx::PackedScene::6023208433182796625::1755981533::1756252793::1::::<><>::
Screenshot 2025-05-13 101111.png::CompressedTexture2D::2398035727589265158::1755889351::1756252792::1::::<><>::
Screenshot 2025-05-13 140020.png::CompressedTexture2D::4926368232912038431::1755889351::1756252792::1::::<><>::
Screenshot 2025-06-07 182229.png::CompressedTexture2D::4103893134150687777::1755889351::1756252792::1::::<><>::
Tower.fbx::PackedScene::3953937946727685558::1755981970::1756252793::1::::<><>::uid://cbacs07loxsvc::::res://demo_assests/TowerWalls.png<>uid://c7xifdbiyvjs7::::res://demo_assests/TowerTopWindows.png<>uid://b3ejic5juop4s::::res://demo_assests/TowerDoor.png<>uid://camx1t4yymev1::::res://demo_assests/TowerBottomWindows.png<>uid://diveqnam46pra::::res://demo_assests/TowerSupports.png<>uid://oqpnvnvvd3fb::::res://demo_assests/TowerRoofTiling.png<>uid://4vfow5c1hks7::::res://demo_assests/TowerSideWalls.png
TowerBottomWindows.png::CompressedTexture2D::4799057865776055444::1755981970::1756252792::1::::<><>::
TowerDoor.png::CompressedTexture2D::4360526707687431160::1755981970::1756252792::1::::<><>::
TowerRoofTiling.png::CompressedTexture2D::1016608949264838243::1755981970::1756252792::1::::<><>::
TowerSideWalls.png::CompressedTexture2D::2079158186400433860::1755981970::1756252792::1::::<><>::
TowerSupports.png::CompressedTexture2D::7764396857081128774::1755981970::1756252792::1::::<><>::
TowerTopWindows.png::CompressedTexture2D::7066859876569516176::1755981970::1756252792::1::::<><>::
TowerWalls.png::CompressedTexture2D::4843185152336974348::1755981970::1756252792::1::::<><>::
::res://exports/::1754774562
::res://scenes/::1756344034
main.tscn::PackedScene::8265631718896196277::1756327335::0::1::::<><>::res://scripts/MA_splat_render_script.gd<>res://scripts/camera_script.gd<>res://addons/Gizmo3DScript/gizmo3D.gd<>res://scripts/loadFile_script.gd<>uid://b8xhkxr27d3ap::::res://scenes/MA_splat_renderer_graph.tres
MAmain.tscn::PackedScene::8501017461020495088::1756327335::0::1::::<><>::res://scripts/MA_splat_render_script.gd<>res://scripts/loadFile_script.gd<>res://scripts/camera_script.gd<>res://addons/Gizmo3DScript/gizmo3D.gd
marketplace_scene.tscn::PackedScene::6629634434162259862::1756344034::0::1::::<><>::res://scripts/DemoManager.gd<>res://scripts/awsInit.gd<>res://scripts/presignUrl.gd<>res://scripts/MA_Import_Scene.gd<>res://scripts/MPSelector.gd<>res://scripts/MA_Gizmo.gd
MA_splat_renderer_graph.tres::VisualShader::4750577324548356663::1756325902::0::1::::<><>::
MP_Selection.tscn::PackedScene::1673532923281887159::1756222847::0::1::::<><>::res://scripts/MPSection.gd
test_scene.tscn::PackedScene::8368338883275243255::1756316350::0::1::::<><>::uid://bxl0nij1q82oj::::res://monkeytest.fbx
::res://scripts/::1756343745
awsInit.gd::GDScript::-1::1756245349::0::1::::<>Node<>::
camera_script.gd::GDScript::-1::1754774562::0::1::::<>Camera3D<>::
DemoManager.gd::GDScript::-1::1756316600::0::1::::<>Node3D<>::
demo_script.gd::GDScript::-1::1754774562::0::1::::<>Node3D<>::
gizmo_script.gd::GDScript::-1::1755984021::0::1::::gizmo_Script<>Node3D<>::
loadFile_script.gd::GDScript::-1::1756169721::0::1::::<>Control<>::
MA_Gizmo.gd::GDScript::-1::1756005433::0::1::::MA_Gizmo<>Node3D<>::
MA_Import_Scene.gd::GDScript::-1::1756317586::0::1::::MA_Import_Scene<>Node<>::
MA_splat_render_script.gd::GDScript::-1::1756169721::0::1::::SplatRenderer<>Node<>::
MPSection.gd::GDScript::-1::1756317140::0::1::::MPSection<>Control<>::
MPSelector.gd::GDScript::-1::1755889351::0::1::::<>Control<>::
MP_Item_Info.gd::GDScript::-1::1755889351::0::1::::MP_Item_Info<>Resource<>::
presignUrl.gd::GDScript::-1::1756180210::0::1::::<>Node<>::
RigidbodyGizmo.gd::GDScript::-1::1756005306::0::1::::RigidbodyGizmo<>RigidBody3D<>::
splat_script.gd::GDScript::-1::1756081840::0::1::::<>Node3D<>::
::res://scripts/cppScripts/::1756344027
::res://shaders/::1756344051
MA_splat_renderer.gdshader::Shader::-1::1756344051::0::1::::<><>::
MA_splat_renderer.glsl::RDShaderFile::8626576997312614733::1756327249::1756327251::1::::<><>::
multi_radixsort.glsl::RDShaderFile::4676752916565015600::1756307720::1756307721::1::::<><>::
multi_radixsort_histograms.glsl::RDShaderFile::7139903625888006796::1754774562::1756252792::1::::<><>::
splat.glsl::RDShaderFile::8906676354099660003::1756171446::1756252792::1::::<><>::
transformation.glsl::RDShaderFile::3111828459731966507::1754774562::1756252792::1::::<><>::
::res://tools/::1756310805
::res://tools/FBX2glTF-linux-x86_64/::1756310800
FBX2glTF-License.txt::TextFile::-1::1756310800::0::1::::<><>::
FBX-SDK-License.txt::TextFile::-1::1756310800::0::1::::<><>::
::res://tools/FBX2glTF-macos-x86_64/::1756310800
FBX2glTF-License.txt::TextFile::-1::1756310800::0::1::::<><>::
::res://tools/FBX2glTF-windows-x86_64/::1756310520
FBX2glTF-License.txt::TextFile::-1::1756310520::0::1::::<><>::
