ea4bc82a6ad023ab7ee23ee620429895
::res://::1750259137
export_presets.cfg::TextFile::-1::1742933599::0::1::::<><>::
icon.svg::CompressedTexture2D::3466009540800156697::1740681553::1741627017::1::::<><>::
::res://addons/::1743712904
::res://addons/Gizmo3DScript/::1750177920
edit_data.gd::GDScript::-1::1740681693::0::1::::EditData<>Object<>::
gizmo3D.gd::GDScript::-1::1750177920::0::1::::Gizmo3D<>Node3D<>::
gizmo_helper.gd::GDScript::-1::1740681693::0::1::::GizmoHelper<>Node<>::
gizmo_loader.gd::GDScript::-1::1740681693::0::1::::GizmoLoader<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1740681693::0::1::::<><>::
selected_item.gd::GDScript::-1::1740681693::0::1::::SelectedItem<>Object<>::
::res://exports/::1743712903
::res://scenes/::1750183377
main.tscn::PackedScene::8265631718896196277::1750183377::0::1::::<><>::res://scripts/splat_script.gd<>res://scripts/camera_script.gd<>res://addons/Gizmo3DScript/gizmo3D.gd<>res://scripts/loadFile_script.gd
::res://scripts/::1750183377
camera_script.gd::GDScript::-1::1742315957::0::1::::<>Camera3D<>::
demo_script.gd::GDScript::-1::1749594013::0::1::::<>Node3D<>::
gizmo_script.gd::GDScript::-1::1740685405::0::1::::<>Node3D<>::
loadFile_script.gd::GDScript::-1::1750172769::0::1::::<>Control<>::
splat_script.gd::GDScript::-1::1750183377::0::1::::<>Node3D<>::
::res://shaders/::1750183364
multi_radixsort.glsl::RDShaderFile::4676752916565015600::1730815060::1741627017::1::::<><>::
multi_radixsort_histograms.glsl::RDShaderFile::7139903625888006796::1730815060::1741627017::1::::<><>::
splat.glsl::RDShaderFile::8906676354099660003::1750180256::1750180259::1::::<><>::
splatAi.glsl::RDShaderFile::332007750745932668::1750182719::1750183364::1::::<><>::
transformation.glsl::RDShaderFile::3111828459731966507::1750179540::1750179544::1::::<><>::
::res://splats/::1748996238
