[gd_scene load_steps=8 format=3 uid="uid://dtd7rr86fuuaq"]

[ext_resource type="Script" path="res://scripts/splat_script.gd" id="1_y0dij"]
[ext_resource type="Script" path="res://scripts/loadFile_script.gd" id="2_8nkm3"]
[ext_resource type="Script" path="res://scripts/camera_script.gd" id="3_aptyj"]
[ext_resource type="Script" path="res://addons/Gizmo3DScript/gizmo3D.gd" id="4_vt6f6"]

[sub_resource type="BoxMesh" id="BoxMesh_grauv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ahcnu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_en6rc"]

[node name="mainNode" type="Node3D" node_paths=PackedStringArray("gizmo")]
script = ExtResource("1_y0dij")
gizmo = NodePath("Control/HBoxContainer/SubViewportContainer2/SubViewport/Gizmo3D")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Controls" type="MarginContainer" parent="UI"]
offset_right = 106.0
offset_bottom = 112.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="PanelContainer" type="PanelContainer" parent="UI/Controls"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Controls/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Controls/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="Move" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Move: WASD"

[node name="Look" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Look: RMB"

[node name="Select" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "De/select: LMB"

[node name="AddTarget" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Add Target: Shift + LMB"

[node name="Gizmo" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gizmo: LMB"

[node name="Snap" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Snap: CTRL"

[node name="LocalSpace" type="Label" parent="UI/Controls/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Local Space: T"

[node name="Message" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8nkm3")
ui = NodePath("../UI")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Control/HBoxContainer/SubViewportContainer/SubViewport"]

[node name="FileDialog" type="FileDialog" parent="Control/HBoxContainer/SubViewportContainer/SubViewport"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(400, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
root_subfolder = "D:\\GameView\\Godot_Projects\\splatandgizmo\\splats"
use_native_dialog = true

[node name="LoadFile" type="Button" parent="Control/HBoxContainer/SubViewportContainer/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 26.0
offset_right = 110.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "Load file"

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer/SubViewportContainer/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 76.0
offset_right = 150.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.423651, 0.42365, 0.423651, 1)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport" node_paths=PackedStringArray("gizmo", "message")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.472)
script = ExtResource("3_aptyj")
gizmo = NodePath("../Gizmo3D")
message = NodePath("../../../../../UI/Message")

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TestCube" type="MeshInstance3D" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport"]
visible = false
mesh = SubResource("BoxMesh_grauv")

[node name="StaticBody3D" type="StaticBody3D" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport/TestCube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport/TestCube/StaticBody3D"]
shape = SubResource("BoxShape3D_ahcnu")

[node name="Gizmo3D" type="Node3D" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport"]
script = ExtResource("4_vt6f6")

[node name="Cube2" type="Node3D" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport"]

[node name="StaticBody3D" type="StaticBody3D" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport/Cube2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/HBoxContainer/SubViewportContainer2/SubViewport/Cube2/StaticBody3D"]
shape = SubResource("BoxShape3D_en6rc")

[connection signal="fileChosen" from="Control" to="." method="_myReady"]
[connection signal="file_selected" from="Control/HBoxContainer/SubViewportContainer/SubViewport/FileDialog" to="Control" method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Control/HBoxContainer/SubViewportContainer/SubViewport/LoadFile" to="Control" method="_on_load_file_pressed"]
[connection signal="splatRotate" from="Control/HBoxContainer/SubViewportContainer2/SubViewport/Gizmo3D" to="." method="rotateSplat"]
[connection signal="splatScale" from="Control/HBoxContainer/SubViewportContainer2/SubViewport/Gizmo3D" to="." method="scaleSplat"]
[connection signal="splatTranslate" from="Control/HBoxContainer/SubViewportContainer2/SubViewport/Gizmo3D" to="." method="translateSplat"]
